#######################################
# Data types (KEYWORD1)
#######################################

BMH23M002I2C	KEYWORD1
BMH23M002SPI	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
DataReady	KEYWORD2
begin KEYWORD2
beginADC	KEYWORD2
readADCData	KEYWORD2
endADC	KEYWORD2
wakeup	KEYWORD2
writeReg	KEYWORD2
readReg	KEYWORD2
setChannel	KEYWORD2
setGain	KEYWORD2
setSampleRate	KEYWORD2
setTimeOut	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################

REG0	LITERAL1
REG1	LITERAL1
REG2	LITERAL1
REG3	LITERAL1
REG4	LITERAL1
REG5	LITERAL1
REG6	LITERAL1
REG7	LITERAL1
REG8	LITERAL1
REG16	LITERAL1
REG17	LITERAL1
REG18	LITERAL1
REG19	LITERAL1
SIMC0	LITERAL1
SIMC2	LITERAL1
SIMTOC	LITERAL1
HIRCC	LITERAL1
HXTC	LITERAL1

ADDRESS_A0	LITERAL1
ADDRESS_B0	LITERAL1
ADDRESS_C0	LITERAL1
ADDRESS_D0	LITERAL1
RATE_1280HZ	LITERAL1
RATE_640HZ	LITERAL1
RATE_320HZ	LITERAL1
RATE_160HZ	LITERAL1
RATE_80HZ	LITERAL1
RATE_40HZ	LITERAL1
RATE_20HZ	LITERAL1
RATE_10HZ	LITERAL1
CHSP_AN0_N_AN1	LITERAL1
CHSP_AN2_N_AN3	LITERAL1
CHSP_VTSP_N_VTSN	LITERAL1
GAIN_1	LITERAL1
GAIN_2	LITERAL1
GAIN_4	LITERAL1
GAIN_8	LITERAL1
GAIN_16	LITERAL1
GAIN_32	LITERAL1
GAIN_64	LITERAL1
GAIN_128	LITERAL1
