name=BMH23M002
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C or SPI access to the BMH23M002 that 24-Bit ADC Module
paragraph=We can use the library to demonstrate the function of obtaining the sensor AD value
category=Signal Input/Output
url=https://github.com/BestModules-Libraries/BMH23M002
architectures=*
